spring.application.name=projectManager
spring.datasource.url=datasource_url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl_auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080
server.ssl.key-store=classpath:ssl/mykeystore.jks
server.ssl.key-store-password=BurnerPM
server.ssl.key-store-type=JKS
server.ssl.key-alias=projectManager